<html>
	<head>
		<style type="text/css">
			body{
				background-color: slategray;
				-webkit-touch-callout: none; /* iOS Safari */
			    -webkit-user-select: none; /* Safari */
			     -khtml-user-select: none; /* Konqueror HTML */
			       -moz-user-select: none; /* Firefox */
			        -ms-user-select: none; /* Internet Explorer/Edge */
			            user-select: none;
			}
			#elboton{
				position: relative;
				top: -50%;
				left: -50%;
				transform: translateY(-50%);
				height: 900px;
				width: 450px;
				background-color: lightsteelblue;
				font-size: 100pt;
				text-align: center;
				line-height: 900px;
			}

			#elboton:active {
				background-color: purple;
			}

			#toggle{
				position: absolute;
				top:0;
				right:0;
				width: 200px;
				height: 200px;
			}
		</style>
		<script type="text/javascript">
			var cuenta = 0;
			var flag = true;
			var colores = ["AliceBlue", "Aqua", "Coral", "BlueViolet", "CadetBlue", "CornflowerBlue", "DarkBlue"];
		</script>
	</head>
	<body ontouchstart="">
		<div id="toggle" onclick="toggletamanho()"></div>
		<div style="position: absolute; left:50%; top:50%">
		<div id="elboton" onclick="aumenta()"><span id="texto">0</span></div>
		</div>
		<script type="text/javascript">
			function aumenta() {
				cuenta = cuenta + 1;
				document.getElementById("texto").innerHTML = cuenta;
				document.body.style.backgroundColor = colores[cuenta%7];
			}
			function toggletamanho() {
				if(flag)
				{
					document.getElementById("texto").style.visibility = "hidden";
					flag = false;
				}
				else
				{
					document.getElementById("texto").style.visibility = "visible";
					flag = true;
				}
			}
		</script>
	</body>
</html>